{
  "name": "@storybook/jest",
  "version": "0.0.0-alpha.2",
  "description": "Instrumented version of Jest for Storybook Interactions",
  "repository": {
    "type": "git",
    "url": "https://github.com/storybookjs/jest.git"
  },
  "scripts": {
    "build": "tsc",
    "prepublish": "yarn build"
  },
  "browser": "./dist/index.js",
  "license": "MIT",
  "files": [
    "dist/**/*"
  ],
  "types": "./dist/index.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@storybook/expect": "^27.0.6-1",
    "@storybook/instrumenter": "6.4.0-beta.9",
    "expect": "^27.2.4",
    "jest-mock": "^27.0.6"
  },
  "devDependencies": {
    "tsc": "^2.0.3",
    "typescript": "^4.4.3"
  }
}
