{
  "name": "@storybook/jest",
  "version": "0.0.0",
  "description": "Instrumented version of Jest for Storybook Interactions",
  "repository": {
    "type": "git",
    "url": "https://github.com/storybookjs/jest.git"
  },
  "scripts": {
    "build": "tsc",
    "prepublish": "yarn build"
  },
  "browser": "./dist/index.js",
  "license": "MIT",
  "files": [
    "dist/**/*"
  ],
  "types": "./dist/index.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@storybook/expect": "latest",
    "@storybook/instrumenter": "6.4.0-beta.12",
    "expect": "27.0.6",
    "jest-mock": "27.0.6"
  },
  "devDependencies": {
    "@storybook/linter-config": "^3.1.2",
    "tsc": "^2.0.3",
    "typescript": "^4.4.3"
  }
}
